Scalar::Util~1.25
AnyEvent~7.02
Encode~2.47
MIME::Base64~3.13
Term::ReadKey~2.30
Exporter~5.67
Exporter::Lite~0.02
Carp~1.26
Test::Requires~0.06
Data::MessagePack~0.46
Package::Stash::XS~0.25
Package::DeprecationManager~0.13
Data::OptList~0.107
Sub::Install~0.926
Params::Util~1.07
Module::Runtime~0.013
Package::Stash~0.33
Dist::CheckConflicts~0.02
Sub::Exporter~0.984
Test::Tester~0.108
Module::Implementation~0.06
Class::Singleton~1.4
Class::Load~0.20
Test::Output~1.01
List::MoreUtils~0.33
Params::Validate~1.06
Try::Tiny~0.11
Math::Round~0.06
DateTime::TimeZone~1.50
DateTime::Locale~0.45
Test::Fatal~0.010
DateTime~0.77
DBI~1.622
Sub::Uplevel~0.24
CPAN::Meta::Requirements~2.122
version~0.9901
CPAN::Meta::YAML~0.008
JSON::PP~2.27200
MRO::Compat~0.11
Test::Exception~0.31
ExtUtils::ParseXS~3.15
ExtUtils::CBuilder~0.280205
Perl::OSType~1.002
CPAN::Meta~2.120921
Module::Metadata~1.000011
Parse::CPAN::Meta~1.4404
Test::Class~0.37
Module::Build~0.4003
List::Rubyish~0.03
Time::Local~1.2300
DBD::mysql~4.022
Data::Dumper~2.131
Task::Weaken~1.04
DateTime::Format::Strptime~1.52
Class::Factory::Util~1.7
DateTime::Format::Builder~0.80
DateTime::Format::MySQL~0.04
Path::Class~0.26
common::sense~3.6
JSON::XS~2.33
Algorithm::Diff~1.1902
Text::Diff~1.41
Test::Differences~0.61
Test::More~0.98
Class::Data::Inheritable~0.08
Class::Accessor::Fast~0.34
UNIVERSAL::require~0.13
File::Temp~0.22
AnyEvent::DBI~2.2
Cwd~3.33
File::Slurp~9999.19
DBIx::RewriteDSN~0.05
Getopt::Long~2.38
Term::ANSIColor~3.02
Class::Accessor::Lite~0.05
Test::SharedFork~0.20
Test::mysqld~0.14
Time::HiRes~1.9725
Event~1.20
IO::Handle~1.28
Unicode::Normalize~1.15
Test::NoWarnings~1.04
Unicode::Stringprep~1.104
